VITE_API_BASE_URL=http://akapwhdgrap.cafe24.com/api
VITE_KAKAO_API_KEY=335ef17d83bb3f5f1c4e40dea7749cfc
VUE_APP_KAKAO_MOBILITY_API_KEY=335ef17d83bb3f5f1c4e40dea7749cfc
VITE_API_OPINET_BASE_URL=http://www.opinet.co.kr